SoilBR-Onto list of semantic rules

Cec_High_Rule: (SoilCEC, ?c) $wedge$ (cecConcentration, ?c, ?ctc) ^ swrlb:greaterThan(?ctc, 15) ^ swrlb:lessThanOrEqual( ?ctc, 30) → (Level_of_CEC, ?c, "High")
Cec_Low_Rule: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:lessThanOrEqual( ?ctc, 7.5) → (Level_of_CEC, ?c, "Low")
Cec_Medium_Rule: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:greaterThan(?ctc, 7.5) ^ swrlb:lessThanOrEqual( ?ctc, 15) → (Level_of_CEC, ?c, "Medium")
Cec_VeryHigh_Rule: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:greaterThan(?ctc, 30) → (Level_of_CEC, ?c, "Very High")
Clay_Rule1: (ClayTexture, ?ct) ^ (clayConcentration, ?ct) ^ (?clay) ^ swrlb:greaterThan(?clay, 60) → (Class_of_Clay, ?ct, "Class1")
Clay_Rule2: (ClayTexture, ?ct) ^ (clayConcentration, ?ct) ^ (?clay) ^ swrlb:greaterThan(?clay, 40) ^ swrlb:lessThanOrEqual( ?clay, 60) → (Class_of_Clay, ?ct,  "Class2")
Clay_Rule3: (ClayTexture, ?ct) ^ (clayConcentration, ?ct) ^ (?clay) ^ swrlb:greaterThan(?clay, 20) ^ swrlb:lessThanOrEqual( ?clay, 40) → (Class_of_Clay, ?ct, "Class3")
Clay_Rule4: (ClayTexture, ?ct) ^ (clayConcentration, ?ct) ^ (?clay) ^ swrlb:lessThanOrEqual( ?clay, 20) → (Class_of_Clay, ?ct, "Class4")
K_High_Rule1: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:lessThanOrEqual( ?ctc, 7.5) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 45) ^ swrlb:lessThanOrEqual( ?kc, 90) → (Level_of_Potassium, ?k, "High")
K_High_Rule2: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:greaterThan(?ctc, 7.5) ^ swrlb:lessThanOrEqual( ?ctc, 15) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 60) ^ swrlb:lessThanOrEqual( ?kc, 120) → (Level_of_Potassium, ?k, "High")
K_High_Rule3: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:greaterThan(?ctc, 15) ^ swrlb:lessThanOrEqual( ?ctc, 30) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 90) ^ swrlb:lessThanOrEqual( ?kc, 180) → (Level_of_Potassium, ?k, "High")
K_High_Rule4: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:greaterThan(?ctc, 30) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 105) ^ swrlb:lessThanOrEqual( ?kc, 210) → (Level_of_Potassium, ?k, "High")
K_Low_Rule1: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:lessThanOrEqual( ?ctc, 7.5) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 15) ^ swrlb:lessThanOrEqual( ?kc, 30) → (Level_of_Potassium, ?k, "Low")
K_Low_Rule2: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:greaterThan(?ctc, 7.5) ^ swrlb:lessThanOrEqual( ?ctc, 15) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 20) ^ swrlb:lessThanOrEqual( ?kc, 40) → (Level_of_Potassium, ?k, "Low")
K_Low_Rule3: swrlb:greaterThan(?ctc, 15) ^ (potassiumConcentration, ?k, ?kc) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:lessThanOrEqual( ?ctc, 30) ^ (SoilPotassium, ?k) ^ (SoilCEC, ?c) ^ swrlb:greaterThan(?kc, 30) ^ swrlb:lessThanOrEqual( ?kc, 60) → (Level_of_Potassium, ?k, "Low")
K_Low_Rule4: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:greaterThan(?ctc, 30) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 35) ^ swrlb:lessThanOrEqual( ?kc, 70) → (Level_of_Potassium, ?k, "Low")
K_Medium_Rule1: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:lessThanOrEqual( ?ctc, 7.5) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 30) ^ swrlb:lessThanOrEqual( ?kc, 45) → (Level_of_Potassium, ?k, "Medium")
K_Medium_Rule2: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:greaterThan(?ctc, 7.5) ^ swrlb:lessThanOrEqual( ?ctc, 15) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 40) ^ swrlb:lessThanOrEqual( ?kc, 60) → (Level_of_Potassium, ?k, "Medium")
K_Medium_Rule3: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:greaterThan(?ctc, 15) ^ swrlb:lessThanOrEqual( ?ctc, 30) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 60) ^ swrlb:lessThanOrEqual( ?kc, 90) → (Level_of_Potassium, ?k, "Medium")
K_Medium_Rule4: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:greaterThan(?ctc, 30) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 70) ^ swrlb:lessThanOrEqual( ?kc, 105) → (Level_of_Potassium, ?k, "Medium")
K_Recomm_Rule01: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ (SoilPotassium, ?k) ^ swrlb:lessThanOrEqual( ?kc, 15) ^ swrlb:lessThanOrEqual( ?ctc, 7.5) ^ (potassiumConcentration, ?k, ?kc) → (Recommendation_of_Potassium, ?k, "200")
K_Recomm_Rule02: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:greaterThan(?ctc, 7.5) ^ swrlb:lessThanOrEqual( ?ctc, 15) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:lessThanOrEqual( ?kc, 20) → (Recommendation_of_Potassium, ?k, "200")
K_Recomm_Rule03: swrlb:greaterThan(?ctc, 15) ^ (potassiumConcentration, ?k, ?kc) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:lessThanOrEqual( ?ctc, 30) ^ swrlb:lessThanOrEqual( ?kc, 30) ^ (SoilPotassium, ?k) ^ (SoilCEC, ?c) → (Recommendation_of_Potassium, ?k, "200")
K_Recomm_Rule04: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:greaterThan(?ctc, 30) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:lessThanOrEqual(?kc, 35) → (Recommendation_of_Potassium, ?k, "200")
K_Recomm_Rule05: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:lessThanOrEqual( ?ctc, 7.5) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 15) ^ swrlb:lessThanOrEqual( ?kc, 30) → (Recommendation_of_Potassium, ?k, "160")
K_Recomm_Rule06: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:greaterThan(?ctc, 7.5) ^ swrlb:lessThanOrEqual( ?ctc, 15) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 20) ^ swrlb:lessThanOrEqual( ?kc, 40) → (Recommendation_of_Potassium, ?k, "160")
K_Recomm_Rule07: swrlb:greaterThan(?ctc, 15) ^ (potassiumConcentration, ?k, ?kc) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:lessThanOrEqual( ?ctc, 30) ^ (SoilPotassium, ?k) ^ (SoilCEC, ?c) ^ swrlb:greaterThan(?kc, 30) ^ swrlb:lessThanOrEqual( ?kc, 60) → (Recommendation_of_Potassium, ?k, "160")
K_Recomm_Rule08: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:greaterThan(?ctc, 30) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 35) ^ swrlb:lessThanOrEqual( ?kc, 70) → (Recommendation_of_Potassium, ?k, "160")
K_Recomm_Rule09: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:lessThanOrEqual( ?ctc, 7.5) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 30) ^ swrlb:lessThanOrEqual( ?kc, 45) → (Recommendation_of_Potassium, ?k, "140")
K_Recomm_Rule10: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ (SoilPotassium, ?k) ^ swrlb:greaterThan(?ctc, 7.5) ^ swrlb:lessThanOrEqual( ?ctc, 15) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 40) ^ swrlb:lessThanOrEqual( ?kc, 60) → (Recommendation_of_Potassium, ?k, "140")
K_Recomm_Rule11: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:greaterThan(?ctc, 15) ^ swrlb:lessThanOrEqual( ?ctc, 30) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 60) ^ swrlb:lessThanOrEqual( ?kc, 90) → (Recommendation_of_Potassium, ?k, "140")
K_Recomm_Rule12: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:greaterThan(?ctc, 30) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 70) ^ swrlb:lessThanOrEqual(?kc, 105) → (Recommendation_of_Potassium, ?k, "140")
K_Recomm_Rule13: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:lessThanOrEqual( ?ctc, 7.5) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 45) ^ swrlb:lessThanOrEqual( ?kc, 90) → (Recommendation_of_Potassium, ?k, "120")
K_Recomm_Rule14: (cecConcentration, ?c, ?ctc) ^ (SoilPotassium, ?k)  ^ swrlb:greaterThan(?ctc, 7.5) ^ swrlb:greaterThan(?ctc, 15) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 60) ^ swrlb:lessThanOrEqual( ?kc, 120) ^ (SoilCEC, ?c) → (Recommendation_of_Potassium, ?k, "120")
K_Recomm_Rule15: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:greaterThan(?ctc, 15) ^ swrlb:lessThanOrEqual( ?ctc, 30) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 90) ^ swrlb:lessThanOrEqual( ?kc, 180) → (Recommendation_of_Potassium, ?k, "120")
K_Recomm_Rule16: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:greaterThan(?ctc, 30) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 105) ^ swrlb:lessThanOrEqual( ?kc, 210) → (Recommendation_of_Potassium, ?k, "120")
K_Recomm_Rule17: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:lessThanOrEqual( ?ctc, 7.5) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 90) → (Recommendation_of_Potassium, ?k, "$le$ 105")
K_Recomm_Rule18: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:greaterThan(?ctc, 7.5) ^ swrlb:lessThanOrEqual( ?ctc, 15) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 120) → (Recommendation_of_Potassium, ?k, "$le$ 105")
K_Recomm_Rule19: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:greaterThan(?ctc, 15) ^ swrlb:lessThanOrEqual( ?ctc, 30) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 180) → (Recommendation_of_Potassium, ?k, "$le$ 105")
K_Recomm_Rule20: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:greaterThan(?ctc, 30) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 210) → (Recommendation_of_Potassium, ?k, "$le$ 105")
K_VeryHigh_Rule1: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:lessThanOrEqual( ?ctc, 7.5) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 90) → (Level_of_Potassium, ?k,"Very High")
K_VeryHigh_Rule2: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:greaterThan(?ctc, 7.5) ^ swrlb:lessThanOrEqual( ?ctc, 15) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 120) → (Level_of_Potassium, ?k, "Very High")
K_VeryHigh_Rule3: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:greaterThan(?ctc, 15) ^ swrlb:lessThanOrEqual( ?ctc, 30) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 180) → (Level_of_Potassium, ?k, "Very High")
K_VeryHigh_Rule4: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:greaterThan(?ctc, 30) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:greaterThan(?kc, 210) → (Level_of_Potassium, ?k, "Very High")
K_VeryLow_Rule1: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:lessThanOrEqual( ?ctc, 7.5) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:lessThanOrEqual( ?kc, 15) → (Level_of_Potassium, ?k, "Very Low")
K_VeryLow_Rule2: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:greaterThan(?ctc, 7.5) ^ swrlb:lessThanOrEqual( ?ctc, 15) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:lessThanOrEqual( ?kc, 20) → (Level_of_Potassium, ?k, "Very Low")
K_VeryLow_Rule3: swrlb:greaterThan(?ctc, 15) ^ (potassiumConcentration, ?k, ?kc) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:lessThanOrEqual( ?ctc, 30) ^ swrlb:lessThanOrEqual( ?kc, 30) ^ (SoilPotassium, ?k) ^ (SoilCEC, ?c) → (Level_of_Potassium, ?k, "Very Low")
K_VeryLow_Rule4: (SoilCEC, ?c) ^ (cecConcentration, ?c, ?ctc) ^ swrlb:greaterThan(?ctc, 30) ^ (SoilPotassium, ?k) ^ (potassiumConcentration, ?k, ?kc) ^ swrlb:lessThanOrEqual( ?kc, 35) → (Level_of_Potassium, ?k, "Very Low")
Liming_Rule01: (Liming, ?l) ^ swrlb:lessThanOrEqual( ?smp, 4.4) ^ (smpConcentration, ?l, ?smp) → (Recommendation_of_Liming, ?l, "21.0")
Liming_Rule02: (Liming, ?l) ^ swrlb:Equal( ?smp, 4.5) ^ (smpConcentration, ?l, ?smp) → (Recommendation_of_Liming, ?l, "17.3")
Liming_Rule03: (Liming, ?l) ^ swrlb:Equal( ?smp, 4.6) ^ (smpConcentration, ?l, ?smp) → (Recommendation_of_Liming, ?l, "15.1")
Liming_Rule04: (Liming, ?l) ^ swrlb:Equal( ?smp, 4.7) ^ (smpConcentration, ?l, ?smp) → (Recommendation_of_Liming, ?l, "13.3")
Liming_Rule05: (Liming, ?l) ^ swrlb:Equal( ?smp, 4.8) ^ (smpConcentration, ?l, ?smp) → (Recommendation_of_Liming, ?l, "11.9")
Liming_Rule06: (Liming, ?l) ^ swrlb:Equal( ?smp, 4.9) ^ (smpConcentration, ?l, ?smp) → (Recommendation_of_Liming, ?l, "10.7")
Liming_Rule07: (Liming, ?l) ^ swrlb:Equal( ?smp, 5) ^ (smpConcentration, ?l, ?smp) → (Recommendation_of_Liming, ?l, "9.9")
Liming_Rule08: (Liming, ?l) ^ swrlb:Equal( ?smp, 5.1) ^ (smpConcentration, ?l, ?smp) → (Recommendation_of_Liming, ?l, "9.1")
Liming_Rule09: (Liming, ?l) ^ swrlb:Equal( ?smp, 5.2) ^ (smpConcentration, ?l, ?smp) → (Recommendation_of_Liming, ?l, "8.3")
Liming_Rule10: (Liming, ?l) ^ swrlb:Equal( ?smp, 5.3) ^ (smpConcentration, ?l, ?smp) → (Recommendation_of_Liming, ?l, "7.5")
Liming_Rule11: (Liming, ?l) ^ swrlb:Equal( ?smp, 5.4) ^ (smpConcentration, ?l, ?smp) → (Recommendation_of_Liming, ?l, "6.8")
Liming_Rule12: (Liming, ?l) ^ swrlb:Equal( ?smp, 5.5) ^ (smpConcentration, ?l, ?smp) → (Recommendation_of_Liming, ?l, "6.1")
Liming_Rule13: (Liming, ?l) ^ swrlb:Equal( ?smp, 5.6) ^ (smpConcentration, ?l, ?smp) → (Recommendation_of_Liming, ?l, "5.4")
Liming_Rule14: (Liming, ?l) ^ swrlb:Equal( ?smp, 5.7) ^ (smpConcentration, ?l, ?smp) → (Recommendation_of_Liming, ?l, "4.8")
Liming_Rule15: (Liming, ?l) ^ swrlb:Equal( ?smp, 5.8) ^ (smpConcentration, ?l, ?smp) → (Recommendation_of_Liming, ?l, "4.2")
Liming_Rule16: (Liming, ?l) ^ swrlb:Equal( ?smp, 5.9) ^ (smpConcentration, ?l, ?smp) → (Recommendation_of_Liming, ?l, "3.7")
Liming_Rule17: (Liming, ?l) ^ swrlb:Equal( ?smp, 6) ^ (smpConcentration, ?l, ?smp) → (Recommendation_of_Liming, ?l, "3.2")
Liming_Rule18: (Liming, ?l) ^ swrlb:Equal( ?smp, 6.1) ^ (smpConcentration, ?l, ?smp) → (Recommendation_of_Liming, ?l, "2.7")
Liming_Rule19: (Liming, ?l) ^ swrlb:Equal( ?smp, 6.2) ^ (smpConcentration, ?l, ?smp) → (Recommendation_of_Liming, ?l, "2.2")
Liming_Rule20: (Liming, ?l) ^ swrlb:Equal( ?smp, 6.3) ^ (smpConcentration, ?l, ?smp) → (Recommendation_of_Liming, ?l, "1.8")
Liming_Rule21: (Liming, ?l) ^ swrlb:Equal( ?smp, 6.4) ^ (smpConcentration, ?l, ?smp) → (Recommendation_of_Liming, ?l, "1.4")
Liming_Rule22: (Liming, ?l) ^ swrlb:Equal( ?smp, 6.5) ^ (smpConcentration, ?l, ?smp) → (Recommendation_of_Liming, ?l, "1.1")
Liming_Rule23: (Liming, ?l) ^ swrlb:Equal( ?smp, 6.6) ^ (smpConcentration, ?l, ?smp) → (Recommendation_of_Liming, ?l, "0.8")
Liming_Rule24: (Liming, ?l) ^ swrlb:Equal( ?smp, 6.7) ^ (smpConcentration, ?l, ?smp) → (Recommendation_of_Liming, ?l, "0.5")
Liming_Rule25: (Liming, ?l) ^ swrlb:Equal( ?smp, 6.8) ^ (smpConcentration, ?l, ?smp) → (Recommendation_of_Liming, ?l, "0.3")
Liming_Rule26: (Liming, ?l) ^ (smpConcentration, ?l, ?smp) ^ swrlb:Equal( ?smp, 6.9) → (Recommendation_of_Liming, ?l, "0.2")
Liming_Rule27: swrlb:greaterThanOrEqual( ?smp, 7) ^ (smpConcentration, ?l, ?smp) ^ (Liming, ?l) → (Recommendation_of_Liming, ?l, "0")
N_Recomm_Rule1: swrlb:lessThanOrEqual( ?om, 1) ^ (organicMatterConcentration, ?n, ?om) ^ (Nitrogen, ?n) → (Recommendation_of_Nitrogen, ?n,"160-180")
N_Recomm_Rule2: swrlb:greaterThan(?om, 1) ^ (organicMatterConcentration, ?n, ?om) ^ swrlb:lessThanOrEqual( ?om, 2) ^ (Nitrogen, ?n) → (Recommendation_of_Nitrogen, ?n, "140-160")
N_Recomm_Rule3: (organicMatterConcentration, ?n, ?om) ^ swrlb:greaterThan(?om, 2) ^ swrlb:lessThanOrEqual( ?om, 3) ^ (Nitrogen, ?n) → (Recommendation_of_Nitrogen, ?n, "120-140")
N_Recomm_Rule4: (organicMatterConcentration, ?n, ?om) ^ swrlb:greaterThan(?om, 3) ^ (Nitrogen, ?n) ^ swrlb:lessThanOrEqual( ?om, 4) → (Recommendation_of_Nitrogen, ?n, "110-120")
N_Recomm_Rule5: (organicMatterConcentration, ?n, ?om) ^ swrlb:greaterThan(?om, 4) ^ swrlb:lessThanOrEqual( ?om, 5) ^ (Nitrogen, ?n) → (Recommendation_of_Nitrogen, ?n, "100-110")
N_Recomm_Rule6: swrlb:greaterThan(?om, 5) ^ (organicMatterConcentration, ?n, ?om) ^ (Nitrogen, ?n) → (Recommendation_of_Nitrogen, ?n, "$le$ 100")
OM_High_Rule: (SoilOrganicMatter, ?o) ^ swrlb:greaterThan(?om, 5) ^  (organicMatterConcentration, ?o, ?om) → (Level_of_OrganicMatter, ?o, "High")
OM_Low_Rule: swrlb:lessThanOrEqual( ?om, 2.5) ^ (organicMatterConcentration, ?o) ^ (?om) ^ (SoilOrganicMatter, ?o) → (Level_of_OrganicMatter, ?o, "Low")
OM_Medium_Rule: swrlb:greaterThan(?om, 2.5) ^ (organicMatterConcentration, ?o) ^ (?om) ^ (SoilOrganicMatter, ?o) ^ swrlb:lessThanOrEqual( ?om, 5) → (Level_of_OrganicMatter, ?o, "Medium")
P_High_Rule1: (ClayTexture, ?c) ^ swrlb:lessThanOrEqual( ?pc, 9) ^ (SoilPhosphorus, ?p) ^ swrlb:greaterThan(?clay, 60) ^ (clayConcentration, ?c, ?clay) ^ swrlb:greaterThan(?pc, 4.5) ^ (phosphorusConcentration, ?p) ^ (?pc) → (Level_of_Phosphorus, ?p, "High")
P_High_Rule2: (ClayTexture, ?c) ^ swrlb:greaterThan(?clay, 40) ^ swrlb:greaterThan(?pc, 6) ^ (SoilPhosphorus, ?p) ^ swrlb:lessThanOrEqual( ?pc, 12) ^ (clayConcentration, ?c, ?clay) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:lessThanOrEqual( ?clay, 60) → (Level_of_Phosphorus, ?p, "High")
P_High_Rule3: (ClayTexture, ?c) ^ swrlb:greaterThan(?pc, 9) ^ swrlb:lessThanOrEqual( ?clay, 40) ^ (SoilPhosphorus, ?p) ^ (clayConcentration, ?c, ?clay) ^ swrlb:lessThanOrEqual( ?pc, 18) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:greaterThan(?clay, 20) → (Level_of_Phosphorus, ?p, "High")
P_High_Rule4: (ClayTexture, ?c) ^ swrlb:lessThanOrEqual( ?pc, 30) ^ (SoilPhosphorus, ?p) ^ swrlb:lessThanOrEqual( ?clay, 20) ^ (clayConcentration, ?c, ?clay) ^ swrlb:greaterThan(?pc, 15) ^ (phosphorusConcentration, ?p) ^ (?pc) → (Level_of_Phosphorus, ?p, "High")
P_Low_Rule1: (ClayTexture, ?c) ^ (SoilPhosphorus, ?p) ^ swrlb:greaterThan(?clay, 60) ^ (clayConcentration, ?c, ?clay) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:greaterThan(?pc, 1.5) ^ swrlb:lessThanOrEqual( ?pc, 3) → (Level_of_Phosphorus, ?p, "Low")
P_Low_Rule2: (ClayTexture, ?c) ^ swrlb:greaterThan(?clay, 40) ^ (SoilPhosphorus, ?p) ^ (clayConcentration, ?c, ?clay) ^ swrlb:greaterThan(?pc, 2) ^ swrlb:lessThanOrEqual( ?pc, 4) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:lessThanOrEqual( ?clay, 60) → (Level_of_Phosphorus, ?p, "Low")
P_Low_Rule3: (ClayTexture, ?c) ^ swrlb:lessThanOrEqual( ?clay, 40) ^ (SoilPhosphorus, ?p) ^ swrlb:greaterThan(?pc, 3) ^ (clayConcentration, ?c, ?clay) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:lessThanOrEqual( ?pc, 6) ^ swrlb:greaterThan(?clay, 20) → (Level_of_Phosphorus, ?p, "Low")
P_Low_Rule4: (ClayTexture, ?c) ^ swrlb:lessThanOrEqual( ?pc, 10) ^ swrlb:greaterThan(?pc, 5) ^ (SoilPhosphorus, ?p) ^ swrlb:lessThanOrEqual( ?clay, 20) ^ (clayConcentration, ?c, ?clay) ^ (phosphorusConcentration, ?p) ^ (?pc) → (Level_of_Phosphorus, ?p, "Low")
P_Medium_Rule1: (ClayTexture, ?c) ^ (SoilPhosphorus, ?p) ^ swrlb:greaterThan(?clay, 60) ^ swrlb:greaterThan(?pc, 3) ^ (clayConcentration, ?c, ?clay) ^ swrlb:lessThanOrEqual( ?pc, 4.5) ^ (phosphorusConcentration, ?p) ^ (?pc) → (Level_of_Phosphorus, ?p, "Medium")
P_Medium_Rule2: (ClayTexture, ?c) ^ swrlb:greaterThan(?clay, 40) ^ (SoilPhosphorus, ?p) ^ swrlb:lessThanOrEqual(?pc, 6) ^ (clayConcentration, ?c, ?clay) ^ swrlb:greaterThan(?pc, 4) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:lessThanOrEqual( ?clay, 60) → (Level_of_Phosphorus, ?p, "Medium")
P_Medium_Rule3: (ClayTexture, ?c) ^ swrlb:lessThanOrEqual( ?pc, 9) ^ swrlb:lessThanOrEqual( ?clay, 40) ^ swrlb:greaterThan(?pc, 6) ^ (SoilPhosphorus, ?p) ^ (clayConcentration, ?c, ?clay) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:greaterThan(?clay, 20) → (Level_of_Phosphorus, ?p, "Medium")
P_Medium_Rule4: (ClayTexture, ?c) ^ swrlb:greaterThan(?pc, 10) ^ (SoilPhosphorus, ?p) ^ swrlb:lessThanOrEqual( ?clay, 20) ^ (clayConcentration, ?c, ?clay) ^ swrlb:lessThanOrEqual( ?pc, 15) ^ (phosphorusConcentration, ?p) ^ (?pc) → (Level_of_Phosphorus, ?p, "Medium")
P_Recomm_Rule01: (ClayTexture, ?c) ^ (clayConcentration, ?c, ?clay) ^ swrlb:greaterThan(?clay, 60) ^ (SoilPhosphorus, ?p) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:lessThanOrEqual( ?pc, 1.5) → (Recommendation_of_Phosphorus, ?p, "120")
P_Recomm_Rule02: (ClayTexture, ?c) ^ (clayConcentration, ?c, ?clay) ^ swrlb:greaterThan(?clay, 40) ^ swrlb:lessThanOrEqual( ?clay, 60) ^ (SoilPhosphorus, ?p) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:lessThanOrEqual( ?pc, 2) → (Recommendation_of_Phosphorus, ?p, "120")
P_Recomm_Rule03: (ClayTexture, ?c) ^ (clayConcentration, ?c, ?clay) ^ swrlb:greaterThan(?clay, 20) ^ swrlb:lessThanOrEqual( ?clay, 40) ^ (SoilPhosphorus, ?p) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:lessThanOrEqual( ?pc, 3) → (Recommendation_of_Phosphorus, ?p, "120")
P_Recomm_Rule04: (ClayTexture, ?c) ^ (clayConcentration, ?c, ?clay) ^ swrlb:lessThanOrEqual( ?clay, 20) ^ (SoilPhosphorus, ?p) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:lessThanOrEqual( ?pc, 5) → (Recommendation_of_Phosphorus, ?p, "120")
P_Recomm_Rule05: (ClayTexture, ?c) ^ (clayConcentration, ?c, ?clay) ^ swrlb:greaterThan(?clay, 60) ^ (SoilPhosphorus, ?p) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:greaterThan(?pc, 1.5) ^ swrlb:lessThanOrEqual( ?pc, 3) → (Recommendation_of_Phosphorus, ?p, "80")
P_Recomm_Rule06: (ClayTexture, ?c) ^ (clayConcentration, ?c, ?clay) ^ swrlb:greaterThan(?clay, 40) ^ swrlb:lessThanOrEqual( ?clay, 60) ^ (SoilPhosphorus, ?p) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:greaterThan(?pc, 2) ^ swrlb:lessThanOrEqual( ?pc, 4) → (Recommendation_of_Phosphorus, ?p, "80")
P_Recomm_Rule07: (ClayTexture, ?c) ^ (clayConcentration, ?c, ?clay) ^ swrlb:greaterThan(?clay, 20) ^ swrlb:lessThanOrEqual( ?clay, 40) ^ (SoilPhosphorus, ?p) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:greaterThan(?pc, 3) ^ swrlb:lessThanOrEqual( ?pc, 6) → (Recommendation_of_Phosphorus, ?p, "80")
P_Recomm_Rule08: (ClayTexture, ?c) ^ (clayConcentration, ?c, ?clay) ^ swrlb:lessThanOrEqual( ?clay, 20) ^ (SoilPhosphorus, ?p) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:greaterThan(?pc, 5) ^ swrlb:lessThanOrEqual( ?pc, 10) → (Recommendation_of_Phosphorus, ?p, "80")
P_Recomm_Rule09: (ClayTexture, ?c) ^ (clayConcentration, ?c, ?clay) ^ swrlb:greaterThan(?clay, 60) ^ (SoilPhosphorus, ?p) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:greaterThan(?pc, 3) ^ swrlb:lessThanOrEqual( ?pc, 4.5) → (Recommendation_of_Phosphorus, ?p, "60")
P_Recomm_Rule10: (ClayTexture, ?c) ^ (clayConcentration, ?c, ?clay) ^ swrlb:greaterThan(?clay, 40) ^ swrlb:lessThanOrEqual( ?clay, 60) ^ (SoilPhosphorus, ?p) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:greaterThan(?pc, 4) ^ swrlb:lessThanOrEqual( ?pc, 6) → (Recommendation_of_Phosphorus, ?p, "60")
P_Recomm_Rule11: (ClayTexture, ?c) ^ (clayConcentration, ?c, ?clay) ^ swrlb:greaterThan(?clay, 20) ^ swrlb:lessThanOrEqual( ?clay, 40) ^ (SoilPhosphorus, ?p) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:greaterThan(?pc, 6) ^ swrlb:lessThanOrEqual( ?pc, 9) → (Recommendation_of_Phosphorus, ?p, "60")
P_Recomm_Rule12: (ClayTexture, ?c) ^ (clayConcentration, ?c, ?clay) ^ swrlb:lessThanOrEqual( ?clay, 20) ^ (SoilPhosphorus, ?p) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:greaterThan(?pc, 10) ^ swrlb:lessThanOrEqual( ?pc, 15) → (Recommendation_of_Phosphorus, ?p, "60")
P_Recomm_Rule13: (ClayTexture, ?c) ^ (clayConcentration, ?c, ?clay) ^ swrlb:greaterThan(?clay, 60) ^ (SoilPhosphorus, ?p) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:greaterThan(?pc, 4.5) ^ swrlb:lessThanOrEqual( ?pc, 9) → (Recommendation_of_Phosphorus, ?p, "40")
P_Recomm_Rule14: (ClayTexture, ?c) ^ (clayConcentration, ?c, ?clay) ^ swrlb:greaterThan(?clay, 40) ^ swrlb:lessThanOrEqual( ?clay, 60) ^ (SoilPhosphorus, ?p) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:greaterThan(?pc, 6) ^ swrlb:lessThanOrEqual( ?pc, 12) → (Recommendation_of_Phosphorus, ?p, "40")
P_Recomm_Rule15: (ClayTexture, ?c) ^ (clayConcentration, ?c, ?clay) ^ swrlb:greaterThan(?clay, 20) ^ swrlb:lessThanOrEqual( ?clay, 40) ^ (SoilPhosphorus, ?p) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:greaterThan(?pc, 9) ^ swrlb:lessThanOrEqual( ?pc, 18) → (Recommendation_of_Phosphorus, ?p, "40")
P_Recomm_Rule16: (ClayTexture, ?c) ^ (clayConcentration, ?c, ?clay) ^ swrlb:lessThanOrEqual( ?clay, 20) ^ (SoilPhosphorus, ?p) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:greaterThan(?pc, 15) ^ swrlb:lessThanOrEqual( ?pc, 30) → (Recommendation_of_Phosphorus, ?p, "40")
P_Recomm_Rule17: (ClayTexture, ?c) ^ (clayConcentration, ?c, ?clay) ^ swrlb:greaterThan(?clay, 60) ^ (SoilPhosphorus, ?p) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:greaterThan(?pc, 9) → (Recommendation_of_Phosphorus, ?p, "$le$ 20")
P_Recomm_Rule18: (ClayTexture, ?c) ^ (clayConcentration, ?c, ?clay) ^ swrlb:greaterThan(?clay, 40) ^ swrlb:lessThanOrEqual( ?clay, 60) ^ (SoilPhosphorus, ?p) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:greaterThan(?pc, 12) → (Recommendation_of_Phosphorus, ?p, "$le$ 20")
P_Recomm_Rule19: (ClayTexture, ?c) ^ (clayConcentration, ?c, ?clay) ^ swrlb:greaterThan(?clay, 20) ^ swrlb:lessThanOrEqual( ?clay, 40) ^ (SoilPhosphorus, ?p) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:greaterThan(?pc, 18) → (Recommendation_of_Phosphorus, ?p, "$le$ 20")
P_Recomm_Rule20: (ClayTexture, ?c) ^ (clayConcentration, ?c, ?clay) ^ swrlb:lessThanOrEqual( ?clay, 20) ^ (SoilPhosphorus, ?p) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:greaterThan(?pc, 30) → (Recommendation_of_Phosphorus, ?p, "$le$20")
P_VeryHigh_Rule1: (ClayTexture, ?c) ^ swrlb:greaterThan(?pc, 9) ^ (SoilPhosphorus, ?p) ^ swrlb:greaterThan(?clay, 60) ^ (clayConcentration, ?c, ?clay) ^ (phosphorusConcentration, ?p) ^ (?pc) → (Level_of_Phosphorus, ?p, "Very High")
P_VeryHigh_Rule2: (ClayTexture, ?c) ^ swrlb:greaterThan(?clay, 40) ^ (SoilPhosphorus, ?p) ^ (clayConcentration, ?c, ?clay) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:lessThanOrEqual( ?clay, 60) ^ swrlb:greaterThan(?pc, 12) → (Level_of_Phosphorus, ?p, "Very High")
P_VeryHigh_Rule3: (ClayTexture, ?c) ^ swrlb:lessThanOrEqual( ?clay, 40) ^ (SoilPhosphorus, ?p) ^ (clayConcentration, ?c, ?clay) ^ swrlb:greaterThan(?pc, 18) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:greaterThan(?clay, 20) → (Level_of_Phosphorus, ?p, "Very High")
P_VeryHigh_Rule4: (ClayTexture, ?c) ^ (SoilPhosphorus, ?p) ^ swrlb:lessThanOrEqual( ?clay, 20) ^ (clayConcentration, ?c, ?clay) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:greaterThan(?pc, 30) → (Level_of_Phosphorus, ?p, "Very High")
P_VeryLow_Rule1: (ClayTexture, ?c) ^ swrlb:lessThanOrEqual( ?pc, 1.5) ^ (SoilPhosphorus, ?p) ^ swrlb:greaterThan(?clay, 60) ^ (clayConcentration, ?c, ?clay) ^ (phosphorusConcentration, ?p) ^ (?pc) → (Level_of_Phosphorus, ?p, "Very Low")
P_VeryLow_Rule2: (ClayTexture, ?c) ^ swrlb:greaterThan(?clay, 40) ^ (SoilPhosphorus, ?p) ^ swrlb:lessThanOrEqual( ?clay, 60) ^ (clayConcentration, ?c, ?clay) ^ swrlb:lessThanOrEqual( ?pc, 2) ^ (phosphorusConcentration, ?p, ?pc) → (Level_of_Phosphorus, ?p, "Very Low")
P_VeryLow_Rule3: (ClayTexture, ?c) ^ swrlb:lessThanOrEqual( ?clay, 40) ^ (SoilPhosphorus, ?p) ^ swrlb:lessThanOrEqual( ?pc, 3) ^ (clayConcentration, ?c, ?clay) ^ (phosphorusConcentration, ?p, ?pc) ^ swrlb:greaterThan(?clay, 20) → (Level_of_Phosphorus, ?p, "Very Low")
P_VeryLow_Rule4: (ClayTexture, ?c) ^ (SoilPhosphorus, ?p) ^ swrlb:lessThanOrEqual( ?clay, 20) ^ swrlb:lessThanOrEqual( ?pc, 5) ^ (clayConcentration, ?c, ?clay) ^ (phosphorusConcentration, ?p, ?pc) → (Level_of_Phosphorus, ?p, "Very Low")
Rule_Clay: swrlb:lessThanOrEqual( ?sand, 45) ^ swrlb:lessThan(?silt, 40) ^ (siltConcentration, ?t, ?silt) ^ swrlb:greaterThanOrEqual( ?clay, 40) ^ (clayConcentration, ?t, ?clay) ^ (SoilTexture, ?t) ^ (sandConcentration, ?t, ?sand) ^ swrlb:lessThanOrEqual( ?clay, 60) → (Category_of_BrazilianSoil, ?t, "Clay")
Rule_ClayLoam: swrlb:lessThanOrEqual( ?sand, 45) ^ swrlb:greaterThanOrEqual( ?clay, 27) ^ swrlb:greaterThan(?sand, 20) ^ (clayConcentration, ?t, ?clay) ^ swrlb:lessThan(?clay, 40) ^ (SoilTexture, ?t) ^ (sandConcentration, ?t, ?sand) → (Category_of_BrazilianSoil, ?t, "ClayLoam")
Rule_HeavyClay: swrlb:lessThanOrEqual(?sand, 40) ^ (SoilTexture, ?t) ^ (siltConcentration, ?t, ?silt) ^ swrlb:greaterThan(?clay, 60) ^ (clayConcentration, ?t, ?clay) ^ swrlb:lessThanOrEqual( ?silt, 40) ^ (sandConcentration, ?t, ?sand) → (Category_of_BrazilianSoil, ?t, "HeavyClay")
Rule_Loam: swrlb:greaterThanOrEqual( ?silt, 28) ^ (siltConcentration, ?t, ?silt) ^ (clayConcentration, ?t, ?clay) ^ swrlb:lessThanOrEqual( ?sand, 52) ^ swrlb:greaterThanOrEqual( ?clay, 7) ^ swrlb:lessThan(?silt, 50) ^ (SoilTexture, ?t) ^ swrlb:lessThan(?clay, 27) ^ (sandConcentration, ?t, ?sand) → (Category_of_BrazilianSoil, ?t,"Loam")
Rule_LoamySand: (siltConcentration, ?t, ?silt)  ^ (SoilTexture, ?t) ^ swrlb:greaterThanOrEqual( ?resultOne, "15) ^ swrlb:lessThan(?resultTwo, 30) ^ swrlb:add, ?resultOne) ^ (?silt) ^ (?mOne) ^ swrlb:multiply, ?mTwo) ^ (?clay, 2) ^ (clayConcentration, ?t, ?clay) ^ swrlb:multiply, ?mOne) ^ (?clay, 1.5) ^ swrlb:add( ?resultTwo, ?silt, ?mTwo) → (Category_of_BrazilianSoil, ?t, "LoamySand")
Rule_Sand: (siltConcentration, ?t, ?silt) ^ swrlb:lessThan(?result, "15) ^ (clayConcentration, ?t, ?clay) ^ swrlb:multiply, ?m, ?clay, 1.5) ^ swrlb:add, ?result, ?silt, ?m) ^ (SoilTexture, ?t) → (Category_of_BrazilianSoil, ?t, "Sand")
Rule_SandyClay: swrlb:greaterThan(?sand, 45) ^ (clayConcentration, ?t, ?clay) ^ (SoilTexture, ?t) ^ swrlb:greaterThanOrEqual( ?clay, 35) ^ (sandConcentration, ?t, ?sand) → (Category_of_BrazilianSoil, ?t, "SandyClay")
Rule_SandyClayLoam: swrlb:lessThan(?silt, 28) ^ swrlb:lessThan(?clay, 35) ^ (siltConcentration, ?t, ?silt) ^ swrlb:greaterThan(?sand, 45) ^ swrlb:greaterThanOrEqual( ?clay, 20) ^ (clayConcentration, ?t, ?clay) ^ (SoilTexture, ?t) ^ (sandConcentration, ?t, ?sand) → (Category_of_BrazilianSoil, ?t, "SandyClayLoam")
Rule_SandyLoam: swrlb:add, ?result, ?silt, ?m) ^ (siltConcentration, ?t, ?silt) ^ (sandConcentration, ?t, ?sand) ^ swrlb:lessThan(?clay, 20) ^ (clayConcentration, ?t, ?clay) ^ (SoilTexture, ?t) ^ swrlb:multiply, ?m, ?clay, 2) ^ swrlb:greaterThanOrEqual( ?clay, 7) ^ swrlb:greaterThan(?sand, 52) ^ swrlb:greaterThanOrEqual( ?result, "30) → (Category_of_BrazilianSoil, ?t, "SandyLoam")
Rule_SandyLoam2: swrlb:add, ?result, ?silt, ?m) ^ (siltConcentration, ?t, ?silt) ^ (clayConcentration, ?t, ?clay) ^ swrlb:lessThan(?clay, 7) ^ (SoilTexture, ?t) ^ swrlb:multiply, ?m, ?clay, 2) ^ (sandConcentration, ?t, ?sand) ^ swrlb:lessThan(?silt, 50) ^ swrlb:greaterThanOrEqual( ?result, "30) → (Category_of_BrazilianSoil, ?t, "SandyLoam")
Rule_Silt: (siltConcentration, ?t, ?silt) ^ swrlb:greaterThanOrEqual( ?silt, 80) ^ (clayConcentration, ?t, ?clay) ^ (SoilTexture, ?t) ^ swrlb:lessThan(?clay, 12) → (Category_of_BrazilianSoil, ?t, "Silt")
Rule_SiltLoam: swrlb:greaterThanOrEqual( ?clay, 12) ^ (siltConcentration, ?t, ?silt) ^ (clayConcentration, ?t, ?clay) ^ swrlb:lessThan(?clay, 27) ^ swrlb:greaterThanOrEqual( ?silt, 50) ^ (SoilTexture, ?t) → (Category_of_BrazilianSoil, ?t, "SiltLoam")
Rule_SiltLoam2: (siltConcentration, ?t, ?silt) ^ swrlb:greaterThanOrEqual( ?silt, 50) ^ (clayConcentration, ?t, ?clay) ^ (SoilTexture, ?t) ^ swrlb:lessThan(?silt, 80) ^ swrlb:lessThan(?clay, 12) → (Category_of_BrazilianSoil, ?t, "SiltLoam")
Rule_SiltyClay: (siltConcentration, ?t, ?silt) ^ swrlb:greaterThanOrEqual( ?clay, 40) ^ (clayConcentration, ?t, ?clay) ^ (SoilTexture, ?t) ^ swrlb:greaterThanOrEqual( ?silt, 40) → (Category_of_BrazilianSoil, ?t, "SiltyClay")
Rule_SiltyClayLoam: swrlb:greaterThanOrEqual( ?clay, 27) ^ swrlb:lessThanOrEqual( ?sand, 20) ^ (clayConcentration, ?t, ?clay) ^ swrlb:lessThan(?clay, 40) ^ (SoilTexture, ?t) ^ (sandConcentration, ?t, ?sand) → (Category_of_BrazilianSoil, ?t, "SiltyClayLoam")
Type1_Rule1: (SoilTexture, ?t) ^ (clayConcentration, ?t, ?clay) ^ swrlb:lessThan(?clay, 15) ^ swrlb:greaterThanOrEqual( ?clay, 10) → (Type_of_BrazilianSoil, ?t, "Type 1")
Type1_Rule2: swrlb:greaterThanOrEqual( ?sand, 60) ^ (clayConcentration, ?t, ?clay) ^ (sandConcentration, ?t, ?sand) ^ swrlb:lessThan(?clay, 10) ^ (SoilTexture, ?t) → (Type_of_BrazilianSoil, ?t, "Type 1")
Type1_Rule3: (SoilTexture, ?t) ^ (clayConcentration, ?t, ?clay) ^ (sandConcentration, ?t, ?sand) ^ swrlb:greaterThanOrEqual( ?clay, 15) ^ swrlb:subtract, ?result) ^ (?sand) ^ (?clay) ^ swrlb:greaterThanOrEqual( ?result, "50) → (Type_of_BrazilianSoil, ?t, "Type 1")
Type1_Rule4: (SoilTexture, ?t) ^ (sandConcentration, ?t, ?sand) ^ swrlb:greaterThanOrEqual( ?sand, 90) → (Type_of_BrazilianSoil, ?t, "Type 1")
Type2_Rule: (SoilTexture, ?t) ^ (clayConcentration, ?t, ?clay) ^ (sandConcentration, ?t, ?sand) ^ swrlb:greaterThanOrEqual( ?clay, 15) ^ swrlb:lessThan(?clay, 35) ^ swrlb:subtract, ?result) ^ (?sand) ^ (?clay) ^ swrlb:lessThan(?result, "50) → (Type_of_BrazilianSoil, ?t,"Type 2")
Type3_Rule: (SoilTexture, ?t) ^ (clayConcentration, ?t, ?clay) ^ swrlb:greaterThanOrEqual( ?clay, 35) → (Type_of_BrazilianSoil, ?t, "Type 3")